spring.application.name=PROJET

spring.datasource.url=jdbc:mariadb://localhost:3306/Projet
spring.datasource.username=root
spring.datasource.password=zosefa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

upload.dir=uploads/

server.port=8081

keycloak.realm=security-realm
#keycloak.auth-server-url=https://sso.eqima.org
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=security-client
keycloak.public-client=true
keycloak.credentials.secret =""
keycloak.bearer-only =false
keycloak.ssl-required=none

